<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="container px-5">
        <div class="col-md-12 my-4">
            <div class="text-top my-3">
                <h2>Issues & Plan</h2>
            </div>
            <div class="col-md-6">
                <p class="text-body-tertiary fs-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ur ratione
                    voluptatibus illo dolor nemo.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-5 py-3 px-3">
                <div class="col ">
                    <img class="w-100" src="img/MicrosoftTeams-image.png" alt="" style="box-sizing: border-box;">
                </div>
                <div class="col py-3 ">
                    <h4>"Turkey Will Continues To Make Structure Economic Reforms"</h4>
                    <p class="text-body-tertiary"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe
                        suscipit ea nobis, maiores
                        recusandae
                        culpa doloremque vel nesciunt sunt at molestias expedita optio sequi. Voluptate quam libero
                        dolorem
                        iste inventore.</p>
                </div>

            </div>
            <div class="col-md-7 px-3">
                <div class="col">
                    <div class="row custom-border py-3">
                        <div class="col-md-2 px-0 d-flex  align-items-start">
                            <img class="custom-img" src="img/MicrosoftTeams-image.png" alt=""
                                style="box-sizing: border-box;">
                        </div>
                        <div class="col-md-10">
                            <h6>CLIMATE CHANGE</h6>
                            <p class="text-body-tertiary fs-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Quasi perspiciatis porro quia
                                commodi

                                esse eos. </p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="row custom-border py-3">
                            <div class="col-md-2 px-0 d-flex  align-items-start">
                                <img class="custom-img" src="img/MicrosoftTeams-image.png" alt=""
                                    style="box-sizing: border-box;">
                            </div>
                            <div class="col-md-10">
                                <h6>CLIMATE CHANGE</h6>
                                <p class="text-body-tertiary fs-6">Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit. Quasi perspiciatis porro quia
                                    commodi

                                    esse eos. </p>
                            </div>
                        </div>
                        <div class="col">
                            <div class="row custom-border py-3">
                                <div class="col-md-2 px-0 d-flex  align-items-start">
                                    <img class="custom-img" src="img/MicrosoftTeams-image.png" alt=""
                                        style="box-sizing: border-box;">
                                </div>
                                <div class="col-md-10">
                                    <h6>CLIMATE CHANGE</h6>
                                    <p class="text-body-tertiary fs-6">Lorem ipsum dolor sit amet, consectetur
                                        adipisicing elit. Quasi perspiciatis porro quia
                                        commodi

                                        esse eos. </p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="row py-3">
                                    <div class="col-md-2 px-0 d-flex  align-items-start">
                                        <img class="custom-img" src="img/MicrosoftTeams-image.png" alt=""
                                            style="box-sizing: border-box;">
                                    </div>
                                    <div class="col-md-10">
                                        <h6>CLIMATE CHANGE</h6>
                                        <p class="text-body-tertiary fs-6">Lorem ipsum dolor sit amet, consectetur
                                            adipisicing elit. Quasi perspiciatis porro quia
                                            commodi

                                            esse eos. </p>
                                    </div>
                                </div>




                            </div>
                        </div>
                    </div>
                    
</body>

</html>