<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="/Naviank_OnClassExercise/css/styles.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="title">
            <h2 >Issues & Plans</h2>
            <p>Quisque efficitur ipsum ante, eu pretium neque tristique vitae. Donec ac ipsum in lorem molestie.</p>
        </div>
        <div class="main-content row">
            <div class="left-content col-lg-5">
                <img src="/Naviank_OnClassExercise/img/image.png" alt="This is an image">
                <h2>"Turkey Will Continues To Make Structure Economic Reforms"</h2>
                <p>Quisque efficitur ipsum ante, eu pretium neque tristique vitae. Donec ac ipsum in lorem molestie
                    vestibulum ornare eu nibh. Donec ac velit
                </p>
                <p>
                    Praesent commodo nunc eros. Vivamus iaculis eleifend est,
                    non blandit risus interdum id.
                </p>
            </div>
            <div class="right-content col-lg-7">
                <div class="right-item">
                    <div class=""><img src="/Naviank_OnClassExercise/img/image.png" alt="This is an image"></div>
                    <div class="">
                        <h5>CLIMATE CHANGE</h5>
                        <p>Etiam cras ac sapien ipsum. Morbi scelerisque efficitur nibh a fringilla. Nam et diam vel
                            justo praesent rhoncus volutpat turpis vitae hendrerit.</p>
                    </div>
                </div>
                <div class="right-item">
                    <div class=""><img src="/Naviank_OnClassExercise/img/image.png" alt="This is an image"></div>
                    <div class="">
                        <h5>COMPREHENSIVE IMMIGRATION REFORM</h5>
                        <p>Morbi scelerisque efficitur nibh a fringilla. Nam et diam vel justo feugiat venenatis.
                            Praesent rhoncus volutpat turpis vitae hendrerit.</p>
                    </div>
                </div>
                <div class="right-item">
                    <div class=""><img src="/Naviank_OnClassExercise/img/image.png" alt="This is an image"></div>
                    <div class="">
                        <h5>ECONOMIC OPPORTUNITY</h5>
                        <p>Phasellus vulputate pharetra tempor. Aliquam in tortor in arcu iaculis malesuada, nam et diam
                            vel justo feugiat venenatis.</p>
                    </div>
                </div>
                <div class="right-item">
                    <div class=""><img src="/Naviank_OnClassExercise/img/image.png" alt="This is an image"></div>
                    <div class="">
                        <h5>HEALTH CARE</h5>
                        <p>onec feugiat ipsum ac risus auctor dignissim. Phasellus ante dolor, molestie vitae malesuada
                            id, posuere non est</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>