<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit profile</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="/FinalAssignment/css/styles.css">
    <link rel="stylesheet" href="/FinalAssignment/css/fr-styles.css">
</head>

<body>
    <header class="header header-container flex-row">
        <span class="header-left">CMS</span>
        <span class="header-right" id="header-opt">
            <i class="fa fa-user"></i>
            <i class="fa fa-caret-down"></i>
            <div class="float-container">
                <div id="floating-option">
                    <div>
                        <i class="fa fa-user"></i>
                        <a href="editprofile.html">User Profile</a>
                    </div>
                    <div>
                        <i class="fa fa-sign-out"></i>
                        <a href="login.html">Logout</a>
                    </div>
                </div>
            </div>
        </span>
    </header>
    <section class="container-fluid">
        <div class="row">
            <div class="col-md-2 content-left flex-column">
                <div class="text-left">
                    <form class="search-form" name="">
                        <div class="flex-row">
                            <input class="full-width" maxlength="50" type="text" placeholder="Search" oninput=""
                                required>
                            <i class="fa fa-search"></i>
                        </div>
                    </form>
                </div>
                <div class="text-left bluetext">
                    <i class="fa fa-calendar"></i>&nbsp;<a href="viewcontent.html">View contents</a>
                </div>
                <div class="text-left bluetext">
                    <i class="fa fa-pencil-square-o"></i>&nbsp;<a href="addcontent.html">Form content</a>
                </div>
            </div>
            <div class="col-md-10 content-right">
                <h1 class="content-title">Edit Profile</h1>
                <div class="main-content">
                    <div class="title">Profile Form Elements</div>
                    <div class="content">
                        <form action="" class="input-form" id="edit-form">
                            <div class="form-element">
                                <label for="first-name-input">First Name</label>
                                <input id="first-name-input" class="full-width" maxlength="50" type="text"
                                    placeholder="Enter the first name">
                            </div>
                            <div class="form-element">
                                <label for="last-name-input">Last Name</label>
                                <input id="last-name-input" class="full-width" maxlength="50" type="text"
                                    placeholder="Enter the last name">
                            </div>
                            <div class="form-element">
                                <label for="email">Email</label>
                                <input id="email" maxlength="50" class="borderless-input full-width" type="email"
                                    readonly>
                                <!-- placeholder="your_email.example.com" -->
                            </div>
                            <div class="form-element">
                                <label for="phone-input">Phone</label>
                                <input id="phone-input" class="full-width" type="text"
                                    placeholder="Enter your phone number">
                            </div>
                            <div class="form-element">
                                <label for="desciption-input">Description</label>
                                <br>
                                <textarea id="desciption-input" rows="3"></textarea>
                            </div>
                            <div class="form-option-btn">
                                <button type="submit">Submit Button</button>
                                <button type="reset">Reset Button</button>
                            </div>
                            <div id="result" class="form-item"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="/FinalAssignment/js/naviank.js"></script>
    <script src="/FinalAssignment/js/edit.js"></script>
</body>

</html>