<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="/FinalAssignment/css/styles.css">
    <link rel="stylesheet" href="/FinalAssignment/css/fr-styles.css">
</head>

<body>
    <div class="form-container">
        <div class="form-title">
            <span>Please Sign In</span>
        </div>
        <form id="login-form" class="form-content" name="Login">
            <div class="form-input ">
                <input id="email" class="full-width" minlength="5" maxlength="50" type="text" placeholder="E-mail"
                    oninput="" required>
            </div>
            <div class="form-input">
                <input id="password" class="full-width" maxlength="50" type="password" placeholder="Password" required>
            </div>
            <div class="form-item">
                <input id="savepass" type="checkbox" value="0"><span>Remember Me</span>
            </div>
            <div class="form-item">
                <button class="full-width" type="submit">Login</button>
            </div>
            <div class="form-item">
                <a class="full-width" href="register.html">Click here to Register</a>
            </div>
            <div id="result" class="form-item"></div>
        </form>
    </div>
    <script src="/FinalAssignment/js/login.js"></script>
    <!-- <script src="/FinalAssignment/js/naviank.js"></script> -->
    <script>

    </script>
</body>

</html>