<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    
    <link rel="stylesheet" href="/FinalAssignment/css/styles.css">
    <link rel="stylesheet" href="/FinalAssignment/css/fr-styles.css">
</head>

<body>
    <div class="form-container">
        <div class="form-title">
            <span>Register</span>
        </div>
        <form id="register-form" class="form-content" name="Login">
            <div class="form-input ">
                <input id="username" class="full-width" maxlength="50" type="text" placeholder="User name" oninput=""
                    required>
            </div>
            <div class="form-input">
                <input id="email" class="full-width" maxlength="50" type="text" placeholder="E-mail" required>
            </div>
            <div class="form-input">
                <input id="password" class="full-width" maxlength="50" type="password" placeholder="Password" required>
            </div>
            <div class="form-input">
                <input id="re-password" class="full-width" maxlength="50" type="password" placeholder="Re Password"
                    required>
            </div>
            <div class="form-item">
                <button class="full-width" type="submit">Register</button>
            </div>
            <div class="form-item">
                <a class="full-width" href="login.html">Click here to Login</a>
            </div>
            <div id="result" class="form-item"></div>
        </form>
    </div>
    <script src="/FinalAssignment/js/register.js"></script>
</body>

</html>