<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add content</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="/FinalAssignment/css/styles.css">
    <link rel="stylesheet" href="/FinalAssignment/css/fr-styles.css">
</head>

<body>
    <header class="header header-container flex-row">
        <span class="header-left">CMS</span>
        <span class="header-right" id="header-opt">
            <i class="fa fa-user"></i>
            <i class="fa fa-caret-down"></i>
            <div class="float-container">
                <div id="floating-option">
                    <div>
                        <i class="fa fa-user"></i>
                        <a href="editprofile.html">User Profile</a>
                    </div>
                    <div>
                        <i class="fa fa-sign-out"></i>
                        <a href="login.html">Logout</a>
                    </div>
                </div>
            </div>
        </span>
    </header>
    <section class="content container-fluid">
        <div class="row">
            <div class="col-md-2 content-left flex-column">
                <div class="text-left">
                    <form class="search-form" name="">
                        <div class="flex-row">
                            <input class="full-width" maxlength="50" type="text" placeholder="Search" oninput=""
                                required>
                            <i class="fa fa-search"></i>
                        </div>
                    </form>
                </div>
                <div class="text-left bluetext">
                    <i class="fa fa-calendar"></i>&nbsp;<a id="" href="viewcontent.html">View
                        contents</a>
                </div>
                <div class="text-left bluetext">
                    <i class="fa fa-pencil-square-o"></i>&nbsp;<a href="addcontent.html">Form content</a>
                </div>
            </div>

            <div class="col-md-10 content-right">
                <h1 class="content-title">View Content</h1>
                <div class="main-content">
                    <div class="title">View Content List</div>
                    <div class="content">
                        <table class="myTable" id="table_content">
                            <thead class="">
                                <th>#</th>
                                <th>Title</th>
                                <th>Brief</th>
                                <th>Created Date</th>
                            </thead>
                            <tbody>
                                <!-- <tr>
                                    <td>1</td>
                                    <td>Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet</td>
                                    <td>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                        deserunt mollit anim id est
                                        laborum.</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Lorem ipsum dolor sit amet</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Lorem ipsum dolor sit amet</td>
                                    <td></td>
                                    <td></td>
                                </tr> -->
                            </tbody>
                        </table>
                        <div class="form-option-btn">
                            <button onclick="clearData()">Clear</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-10 content-right">
                <h1 id="loading" style="margin: 32px;">Loading</h1>
            </div>
        </div>
    </section>
    <script src="/FinalAssignment/js/naviank.js"></script>
    <script src="/FinalAssignment/js/view.js"></script>
    <script>
        function clearData() {
            if (confirm("Clear all data")) {
                deleteCookie("contents");
                alert("deleted");
            }
        }
        function deleteCookie(cookieName) {
            document.cookie = `${cookieName}=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;`;
        }
    </script>
</body>

</html>