<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/P2/css/styles.css">
</head>

<body>
    <header>
        <div class="header-container">
            <img src="/P2/img/app.jpg" alt="Header image">
            <div class="header-transparent">
                <div class="first-item">Take photos with our app</div>
                <div class="second-item">
                    Super simple installment: free of charge
                    <br />
                    <button>Download
                        <i class="fa fa-android"></i>&nbsp;
                        <i class="fa fa-apple"></i>&nbsp;
                        <i class="fa fa-windows"></i>&nbsp;
                    </button>
                </div>
            </div>
            <button class="header-btn">Take tour <i class="fa fa-angle-right"></i></button>
        </div>
    </header>
    <section>
        <div class="section1">
            <div class="left">
                <h2>The App</h2>
                <h3>Why buy it</h3>
                <p>
                    <strong>Take photos like a pro.</strong>
                    You should buy this app because lorem ipsum consectetur adipiscing elit,
                    sed do elusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur.
                </p>
                <button style="margin: 12px 0;"><i class="fa fa-cloud-download"></i> Download Application</button>
                <br />
                <span style="margin: 12px 0;">Available for &nbsp;
                    <i class="fa fa-android"></i>
                    <i class="fa fa-apple"></i>
                    <i class="fa fa-windows"></i>
                </span>
            </div>
            <img class="right" src="/P2/img/img_app.jpg" alt="">
        </div>
        <div class="section2">
            <img class="left" src="/P2/img/app5.jpg" alt="">
            <div class="right">
                <h2>Clarity</h2>
                <h3>Pixels, who?</h3>
                <p>
                    <strong>A revolution in resolution,</strong>
                    sharp and cor photos with the world's best photo engine,
                    incididunt ut labore et dlore magna aliqua.
                    Ut enim ad minim veniam, quis nostrtoon uomo stop commodo consequat.
                    Duis aute inre color in reprehenderit in voluptate velt cillum dolore eu fugiat nu
                </p>
            </div>
        </div>
        <div class="section3">
            <div class="up">
                <h2>Features</h2>
                <div>This app is just so lorem ipsum</div>
            </div>
            <div class="down">
                <div class="row">
                    <div class="naviank">
                        <i class="fa fa-bolt"></i>
                        <div>Fast</div>
                    </div>
                    <div class="naviank">
                        <i class="fa fa-heart"></i>
                        <div>Loved</div>
                    </div>
                    <div class="naviank">
                        <i class="fa fa-camera"></i>
                        <div>Clarity</div>
                    </div>
                    <div class="naviank">
                        <i class="fa fa-battery-4"></i>
                        <div>Power</div>
                    </div>
                </div>
                <div class="row">
                    <div class="naviank">
                        <i class="fa fa-diamond"></i>
                        <div>Sharp</div>
                    </div>
                    <div class="naviank">
                        <i class="fa fa-cloud"></i>
                        <div>Cloud</div>
                    </div>
                    <div class="naviank">
                        <i class="fa fa-globe"></i>
                        <div>Global</div>
                    </div>
                    <div class="naviank">
                        <i class="fa fa-y-combinator-square"></i>
                        <div>Storage</div>
                    </div>
                </div>
                <div class="row">
                    <div class="naviank">
                        <i class="fa fa-user"></i>
                        <div>Safe</div>
                    </div>
                    <div class="naviank">
                        <i class="fa fa-shield"></i>
                        <div>Stable</div>
                    </div>
                    <div class="naviank">
                        <i class="fa fa-wifi"></i>
                        <div>Connected</div>
                    </div>
                    <div class="naviank">
                        <i class="fa fa-image"></i>
                        <div>HD</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section4">
            <div class="up">
                <h2>Pricing</h2>
                <div>Choosing a pricing plan that fits your needs</div>
                <div class="down">
                    <div class="left-content">
                        <table>
                            <tr>
                                <td>Basic</td>
                            </tr>
                            <tr>
                                <td>250 Photos</td>
                            </tr>
                            <tr>
                                <td>10 Features</td>
                            </tr>
                            <tr>
                                <td>No Ads</td>
                            </tr>
                            <tr>
                                <td>Office hours Support</td>
                            </tr>
                            <tr>
                                <td>$ 25</td>
                            </tr>
                            <tr>
                                <td><span><i class="fa fa-download"></i> Download</span></td>
                            </tr>
                        </table>
                    </div>
                    <div class="right-content">
                        <table>
                            <tr>
                                <td>Premium</td>
                            </tr>
                            <tr>
                                <td>1000 Photos</td>
                            </tr>
                            <tr>
                                <td>50 Features</td>
                            </tr>
                            <tr>
                                <td>No Ads</td>
                            </tr>
                            <tr>
                                <td>Endless Support</td>
                            </tr>
                            <tr>
                                <td>$ 99</td>
                            </tr>
                            <tr>
                                <td><span><i class="fa fa-download"></i> Download</span></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <footer>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-snapchat"></i>
            <i class="fa fa-pinterest"></i>
            <i class="fa fa-twitch"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <div class="author">Powered by <u>w3.css</u></div>
    </footer>
</body>

</html>