<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="/Naviank_FinalExam/css/styles.css">

</head>

<body>
    <div class="container-fluid">
        <h1>Job Application Form Widget</h1>
        <form action="" class="form-group" id="application-form">
            <div class="input-field">
                <input type="text" placeholder="First name" class="" id="firstname">
                <input type="text" placeholder="Last name" class="" id="lastName">
            </div>
            <div class="input-field">
                <input type="text" placeholder="Email" class="" id="Email">
                <input type="text" placeholder="Phone" class="" id="Phone">
            </div>
            <div class="input-field">
                <select name="country" class="" id="country">
                    <option value="0" label="Select country" selected="selected">
                        <!-- Select country -->
                    </option>
                    <option value="0" label="Select country" selected="selected">
                        <!-- Select country -->
                    </option>
                    <option value="0" label="Select country" selected="selected">
                        <!-- Select country -->
                    </option>

                </select>
            </div>
            <div class="input-field">
                <input type="text" placeholder="City" class="" id="city">
            </div>
            <div class="input-field">
                <input type="text" placeholder="Address" class="" id="address">
            </div>
            <div class="input-field">
                <select name="position" class="" id="position">
                    <option value="0" label="Choose desired position" selected="selected">
                        <!-- Choose desired position  -->
                    </option>

                </select>
            </div>
            <div class="input-field">
                <textarea name="" id="additional" rows="7" placeholder="Additional info"></textarea>
            </div>
            <div class="input-field">
                <input type="file" placeholder="Add your CV" class="" id="cv">
                <label for="cv" class="custom-button">Choose File</label>
            </div>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>