<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="/Naviank_OnClassExercise2_202321121/css/styles.css">
    <title>Document</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="left-content col-md-4">
                <div>Học Web Chuẩn</div>
            </div>
            <div class="right-content col-md-8">
                <div class="right-item">
                    <h3>
                        We are a passionate&nbsp<span> learning system </span>&nbspfrom London. Do beautiful and easy-to-use
                        digital
                        design & web
                        development
                    </h3>
                </div>
                <div class="right-item">
                    <p>
                        Nam dictum sem, ipsum aliquam. Etiam sit amet fringilla lacus. Pellentesque suscipit ante at
                        ullamcorper
                        pulvinar neque porttitor. Integer lectus. Praesent sed nisi eleifend, fermentum orci amet,
                        laculis
                        libero.
                    </p>
                </div>
                <div class="right-item">
                    <div class="list-item">
                        <ul>
                            <li>
                                <i class="fa fa-check"></i>
                                <span>Custom Shortcodes</span>
                            </li>
                            <li>
                                <i class="fa fa-check"></i>
                                <span>Custom Shortcodes</span>
                            </li>
                            <li>
                                <i class="fa fa-check"></i>
                                <span>Custom Shortcodes</span>
                            </li>
                            <li>
                                <i class="fa fa-check"></i>
                                <span>Custom Shortcodes</span>
                            </li>
                            <li>
                                <i class="fa fa-check"></i>
                                <span>Custom Shortcodes</span>
                            </li>
                        </ul>
                    </div>
                    <div class="list-item">
                        <ul>
                            <li>
                                <i class="fa fa-check"></i>
                                <span>Custom Shortcodes</span>
                            </li>
                            <li>
                                <i class="fa fa-check"></i>
                                <span>Custom Shortcodes</span>
                            </li>
                            <li>
                                <i class="fa fa-check"></i>
                                <span>Custom Shortcodes</span>
                            </li>
                            <li>
                                <i class="fa fa-check"></i>
                                <span>Custom Shortcodes</span>
                            </li>
                            <li>
                                <i class="fa fa-check"></i>
                                <span>Custom Shortcodes</span>
                            </li>
                        </ul>
                    </div>
                    <div class="list-item">
                        <ul>
                            <li>
                                <i class="fa fa-check"></i>
                                <span>Custom Shortcodes</span>
                            </li>
                            <li>
                                <i class="fa fa-check"></i>
                                <span>Custom Shortcodes</span>
                            </li>
                            <li>
                                <i class="fa fa-check"></i>
                                <span>Custom Shortcodes</span>
                            </li>
                            <li>
                                <i class="fa fa-check"></i>
                                <span>Custom Shortcodes</span>
                            </li>
                            <li>
                                <i class="fa fa-check"></i>
                                <span>Custom Shortcodes</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="right-item">
                    <button>Learn More About Us</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>